<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Kleiderschrank</title>
<link rel="stylesheet" href="style.css">
<style>
html, body {
    background: transparent !important;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Segoe UI', sans-serif;
}
</style>
</head>
<body>
<div id="tablet" class="hidden">
    <div id="header">
        <h1>Admin Kleiderschrank</h1>
        <div id="closeTablet">✖</div>
    </div>

    <div class="tab-content" id="anzug">
        <div class="card" id="wearSuitCard">
            <img src="icons/suit.png" alt="Adminanzug">
            <div class="card-info">
                <h2>Adminanzug</h2>
                <p>Klicke hier, um deinen Adminanzug anzuziehen.</p>
                <button>Anziehen</button>
            </div>
        </div>

        <div class="card" id="wearSpecialCard">
            <img src="icons/suit.png" alt="Zivi">
            <div class="card-info">
                <h2>Zivi</h2>
                <p>Ziehe dein altes Outfit wieder an.</p>
                <button>Altes Outfit</button>
            </div>
        </div>
    </div>

   <div class="tab-content" id="ranks">
    
    <div class="card" id="showAdminCard">
        <img src="icons/suit.png" alt="Admin">
        <div class="card-info">
            <h2>ADMIN</h2>
            <p>Zeigt deinen Admin-Rang an.</p>
            <button id="showAdminBtn">Anzeigen</button>
        </div>
    </div>

    <div class="card" id="showHighCard">
       <img src="icons/suit.png" alt="High">
        <div class="card-info">
            <h2>HIGH</h2>
            <p>Zeigt deinen High-Rang an.</p>
            <button id="showHighBtn">Anzeigen</button>
        </div>
    </div>

    <div class="card" id="showOwnerCard">
        <img src="icons/suit.png" alt="Owner">
        <div class="card-info">
            <h2>OWNER</h2>
            <p>Zeigt den Owner-Rang an.</p>
            <button id="showOwnerBtn">Anzeigen</button>
        </div>
    </div>

    <div class="card" id="hideRankCard">
        <img src="icons/suit.png" alt="Verstecken">
        <div class="card-info">
            <h2>Rang verstecken</h2>
            <p>Blendet den Rang wieder aus.</p>
            <button id="hideRankBtn">Verstecken</button>
        </div>
    </div>
</div>



    <div id="notification" class="hidden"></div>
</div>

<script src="script.js"></script>
</body>
</html>
