#tablet {
    background: rgba(0,0,0,0.52);
    border-radius: 25px;
    width: 420px;
    padding: 20px;
    box-shadow: 0 15px 40px rgba(0,255,195,0.5);
    color: #fff;
    position: relative;
}
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header h1 {
    color: #00ffc3;
    text-shadow: 0 0 12px #00ffc3;
    margin: 0;
}

#closeTablet {
    font-size: 22px;
    color: #ff4c4c;
    cursor: pointer;
    transition: transform 0.2s, color 0.2s;
}

#closeTablet:hover {
    transform: scale(1.2);
    color: #ff1a1a;
}

.tab-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 15px;
}

.hidden {
    display: none;
}

.card {
    background: rgba(30,30,50,0.85);
    border-radius: 18px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,255,195,0.6);
}

.card img {
    width: 60px;
    height: auto;
    filter: drop-shadow(0 0 8px #00ffc3);
    border-radius: 10px;
}

.card-info h2 {
    margin: 0;
    font-size: 18px;
    color: #00ffc3;
    text-shadow: 0 0 8px #00ffc3;
}

.card-info p {
    margin: 3px 0 0 0;
    font-size: 14px;
    color: #b2fef7;
}

.card-info button {
    margin-top: 8px;
    padding: 6px 20px;
    border: none;
    border-radius: 12px;
    background: linear-gradient(90deg, #00ffc3, #00d4a3);
    color: #1a1a2e;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.card-info button:hover {
    filter: brightness(1.2);
    transform: scale(1.05);
}

#notification {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    background: #00ffc3;
    color: #1a1a2e;
    padding: 8px 20px;
    border-radius: 12px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.5s;
}

#notification.show {
    opacity: 1;
}
